﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TestTecnico.Data;

namespace TestTecnico.Migrations
{
    [DbContext(typeof(TestTecnicoDbContext))]
    [Migration("20190807230119_juan3")]
    partial class juan3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TestTecnico.Models.Adjunto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TipoAdjunto");

                    b.Property<int?>("ToDoId");

                    b.Property<string>("UrlAdjunto");

                    b.HasKey("Id");

                    b.HasIndex("ToDoId");

                    b.ToTable("Adjunto");
                });

            modelBuilder.Entity("TestTecnico.Models.ToDo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .IsRequired();

                    b.Property<bool>("Estado");

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("ToDo");
                });

            modelBuilder.Entity("TestTecnico.Models.Adjunto", b =>
                {
                    b.HasOne("TestTecnico.Models.ToDo", "ToDo")
                        .WithMany("Adjunto")
                        .HasForeignKey("ToDoId");
                });
#pragma warning restore 612, 618
        }
    }
}
